views/documents.jade
extends layout
block content
    link(rel='stylesheet', href='/stylesheets/documents.css')
    //link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css")
    script(type="text/babel" src="javascripts/common.js")
    script(type="text/babel" src="javascripts/docs.js")
    h1= "Documents"
    if store
        script(type='text/javascript').
            var storeData=!{JSON.stringify(store)}
    div#docs
        div#tree
        div#grid!=react

views/documents.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/stylesheets/style.css"><script type="text/javascript" src="/vendor/react.development.js"></script><script type="text/javascript" src="/vendor/react-dom.development.js"></script><script type="text/javascript" src="/vendor/browser.min.js"></script><script type="text/javascript" src="/vendor/jquery.min.js"></script></head><!--include header//script(type="text/babel" src="javascripts/layout.jsx")
--><body><!--input(type="hidden", name="_csrf", value="#{csrf}")--><div id="kasutaja"></div></body><link rel="stylesheet" href="/stylesheets/documents.css"><!--link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css")--><script type="text/babel" src="javascripts/common.js"></script><script type="text/babel" src="javascripts/docs.js"></script><!--h1= "Documents"--><div id="docs"><div id="tree"></div><div id="grid"></div></div></html>
