views/login.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/stylesheets/style.css"><script type="text/javascript" src="/vendor/react.development.js"></script><script type="text/javascript" src="/vendor/react-dom.development.js"></script><script type="text/javascript" src="/vendor/browser.min.js"></script><script type="text/javascript" src="/vendor/jquery.min.js"></script></head><!--include header//script(type="text/babel" src="javascripts/layout.jsx")
--><body><!--input(type="hidden", name="_csrf", value="#{csrf}")--><div id="kasutaja"></div></body><link rel="stylesheet" href="/stylesheets/login.css"><h1>Вход</h1><p>Введите имя пользователя и пароль</p><form name="login-form" method="post"><div class="loginForm"><div class="loginText"><label class="labelName">Имя</label><input type="text" name="username"></div><div class="loginText"><label class="labelPassword">Пароль<input type="password" name="password"></label></div><div class="loginSubmit"><input type="submit" value="Войти" class="loginSubmit"></div></div><label class="labelErrorMessage"></label></form></html>

views/login.jade
extends layout
block content
    link(rel='stylesheet', href='/stylesheets/login.css')
    h1= 'Вход'
    p= 'Введите имя пользователя и пароль'
    form(name="login-form", method="post")
        div.loginForm
            div.loginText
                label.labelName Имя
                input(type="text" name='username' )
            div.loginText
                label.labelPassword Пароль
                    input(type="password" name='password')
            div.loginSubmit
                input(type='submit', value='Войти' class='loginSubmit')

        label.labelErrorMessage #{errorMessage}
